[flake8]
max-line-length = 120
extend-ignore = E203,W503
exclude = tests,example_usage.py,demo_homomorphic.py
per-file-ignores =
    cryptography_suite/__init__.py:F401
[mypy]
python_version = 3.12
ignore_missing_imports = True
