[tox]
envlist = py311, legacy
minversion = 4.0
isolated_build = true
skip_missing_interpreters = true

[testenv]
extras = dev
commands =
    coverage run --rcfile=.coveragerc -m pytest cryptography_suite tests
    coverage report --rcfile=.coveragerc

[testenv:legacy]
extras = dev,legacy
