[tox]
envlist = py311, legacy
minversion = 4.0
isolated_build = true
skip_missing_interpreters = true

[testenv]
extras = dev
commands = coverage run -m pytest cryptography_suite tests

[testenv:legacy]
extras = dev,legacy
