[tox]
envlist = py311, legacy
minversion = 4.0
isolated_build = true
skip_missing_interpreters = true

[testenv]
extras = dev
commands =
    coverage run -m pytest -p no:cov cryptography_suite tests
    coverage xml --fail-under=0
    python -c "import xml.etree.ElementTree as ET, sys; sys.exit(0 if float(ET.parse('coverage.xml').getroot().attrib['line-rate']) >= 0.99 else 1)"

[testenv:legacy]
extras = dev,legacy
